[egg_info]
tag_build = .dev


[aliases]
dev = develop easy_install nti.recipes.relstorage[test] nti.recipes.relstorage[tools]


[nosetests]
#where = src
with-doctest=1
doctest-tests=1
doctest-extension=rst
doctest-fixtures=_nose_fixture
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
#with-coverage = 1
cover-package=nti
#with-zopeexceptionlogpatch = 1
#debug=nose.loader
#pdb=1
#pdb-failures=1

[compile_catalog]
directory = src/nti/appserver/locales
domain = nti.dataserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/appserver/locales/nti.dataserver.pot
width = 80

[init_catalog]
domain = nti.dataserver
input_file = src/nti/appserver/locales/nti.dataserver.pot
output_dir = src/nti/appserver/locales

[update_catalog]
domain = nti.dataserver
input_file = src/nti/appserver/locales/nti.dataserver.pot
output_dir = src/nti/appserver/locales
previous = true
